# VenturaHR

./: .editorconfig  README.md  VenturaHR.sln  docker-compose.yml  package-lock.json
Services/JobPostings/JobPostings.Api/: Dockerfile  JobPostings.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/JobPostings/JobPostings.Api/Controllers/: JobPostingsController.cs  WeatherForecastController.cs
Services/JobPostings/src/JobPostings.Application/: JobPostings.Application.csproj
Services/JobPostings/src/JobPostings.Application/Consumers/: ApplicantCreatedConsumer.cs  CompanyCreatedConsumer.cs
Services/JobPostings/src/JobPostings.Application/Exceptions/: ValidationFailedException.cs
Services/JobPostings/src/JobPostings.Application/Extensions/: ValidationExtensions.cs
Services/JobPostings/src/JobPostings.Application/Mapping/: ApplicantProfile.cs  CompanyProfile.cs  CriteriaAnswerProfile.cs  CriteriaProfile.cs  JobApplicationProfile.cs  JobPostingProfile.cs
Services/JobPostings/src/JobPostings.Application/Validations/: ApplicationRequestValidator.cs  CreateJobPostingRequestValidation.cs  CreateJobPostingRequestValidator.cs  CriteriaAnswerRequestValidator.cs  CriteriaFullfillmentsRequestValidator.cs  CriteriaRequestValidator.cs  JobApplicationRequestValidator.cs  UpdateJobRequestValidator.cs
Services/JobPostings/src/JobPostings.Domain/: JobPostings.Domain.csproj
Services/JobPostings/src/JobPostings.Domain/Common/: ApplicantId.cs  ApplicationId.cs  CompanyId.cs  CriteriaAnswerId.cs  CriteriaFullfillmentId.cs  CriteriaId.cs  JobApplicationId.cs  JobPostingId.cs
Services/JobPostings/src/JobPostings.Domain/CompanyAggregate/: Company.cs  CompanyId.cs  ICompanyRepository.cs
Services/JobPostings/src/JobPostings.Domain/Exceptions/: ExpiredJobPostingException.cs  JobPostingAlreadyAppliedException.cs
Services/JobPostings/src/JobPostings.Domain/JobPostingAggregate/: CompanyId.cs  ExpirationDate.cs  IJobPostingRepository.cs  JobPosting.cs  JobPostingId.cs  Location.cs  Role.cs  Salary.cs
Services/JobPostings/src/JobPostings.Domain/Repositories/: IApplicantRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobPostingRepository.cs
Services/JobPostings/src/JobPostings.Domain/Specifications/: AboutToExpireJobPostings.cs  AboutToExpireJobPostingsSpecification.cs  ExpiredJobPostingsSpecification.cs  ExpiredMoreThanDaysSpecification.cs  ExpiringJobPostingsSpecification.cs
Services/JobPostings/src/JobPostings.Domain/Validators/: IDuplicateApplicationValidator.cs  IValidator.cs
Services/JobPostings/src/JobPostings.Infra/: JobPostings.Infra.csproj
Services/JobPostings/src/JobPostings.Infra/Data/: BaseRepository.cs  ModelContext.cs
Services/JobPostings/src/JobPostings.Infra/Email/: EmailService.cs
Services/JobPostings/src/JobPostings.Infra/Extensions/: QuerySpecificationExtensions.cs
Services/JobPostings/src/JobPostings.Infra/Jobs/: ExpiringJobsNotifierJob.cs  UpdateJobPostingStatusJob.cs
Services/JobPostings/src/JobPostings.Infra/Migrations/: 20220509065942_InitialMigration.Designer.cs  20220509065942_InitialMigration.cs  20220510000052_AddLocationColumnToJobPosting.Designer.cs  20220510000052_AddLocationColumnToJobPosting.cs  20220512031634_RenameColumnCompensationToSalary.Designer.cs  20220512031634_RenameColumnCompensationToSalary.cs  20220513044203_AddCompanyExternalIdColumn.Designer.cs  20220513044203_AddCompanyExternalIdColumn.cs  20220514064521_ChangeEntitiesIdsToGuid.Designer.cs  20220514064521_ChangeEntitiesIdsToGuid.cs  20220514183918_InitialSchema.Designer.cs  20220514183918_InitialSchema.cs  20220515215803_RemoveCompaniesTable.Designer.cs  20220515215803_RemoveCompaniesTable.cs  20220515220347_ChangeJobPostingRole.Designer.cs  20220515220347_ChangeJobPostingRole.cs  20220518203417_AddCompanyTable.Designer.cs  20220518203417_AddCompanyTable.cs  20220521165400_AddCustomValuesForId.Designer.cs  20220521165400_AddCustomValuesForId.cs  20220523062326_InitialSchema.Designer.cs  20220523062326_InitialSchema.cs  ModelContextModelSnapshot.cs
Services/JobPostings/src/JobPostings.Infra/Persistence/: JobPostingsContext.cs  ModelContext.cs
Services/JobPostings/src/JobPostings.Infra/Repositories/: ApplicantRepository.cs  BaseRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs
Services/JobPostings/src/JobPostings.Infra/Services/: EmailService.cs
Services/JobPostings/src/JobPostings.Infra/Validators/: DuplicateApplication.cs
Services/Users/src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Services/Users/src/Users.Api/Commands/: CreateApplicantCommand.cs  CreateCompanyCommand.cs  FinishUserProfileCommand.cs
Services/Users/src/Users.Api/Controllers/: ApplicantsController.cs  CompaniesController.cs  RefreshTokenRequest.cs  UsersController.cs
Services/Users/src/Users.Api/DTOs/: CreateApplicantProfileRequest.cs  CreateCompanyProfileRequest.cs
Services/Users/src/Users.Application/: Users.Application.csproj
Services/Users/src/Users.CrossCutting/: Users.CrossCutting.csproj
Services/Users/src/Users.Infra/: Users.Infra.csproj
Services/Webhooks/Webhooks/: Program.cs  WeatherForecast.cs  Webhooks.csproj  appsettings.json
Services/Webhooks/Webhooks/Controllers/: WeatherForecastController.cs  WebhooksController.cs
Services/Webhooks/Webhooks/Properties/: launchSettings.json
SharedKernel/Common/: Common.csproj
SharedKernel/Common/Abstractions/: BaseEntity.cs  BaseSpecification.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs  ISpecification.cs  ValueObject.cs
SharedKernel/Common/Config/: RabbitMqConfig.cs
SharedKernel/Common/EventBus/Models/: ApplicantRegistered.cs  CompanyRegistered.cs  RegistrationFailed.cs
SharedKernel/Common/Events/: ApplicantCreatedEvent.cs  CompanyCreatedEvent.cs
SharedKernel/Common/Events/Models/: UserCreated.cs
SharedKernel/Common/Exceptions/: EntityNotFoundException.cs
SharedKernel/Common/Extensions/: DependencyInjection.cs
SharedKernel/Common/Guards/: Guard.cs  GuardExtensions.cs  IGuardClause.cs
(+615 files in other folders)
