<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VenturaHRCommon" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobPostings.CrossCutting\JobPostings.CrossCutting.csproj" />
    </ItemGroup>

</Project>
