<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="VenturaHRCommon" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dockerfile" />
      <None Remove=".dockerignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobPostings.Application\JobPostings.Application.csproj" />
      <ProjectReference Include="..\JobPostings.Infra\JobPostings.Infra.csproj" />
    </ItemGroup>

</Project>
