<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>VenturaHRCommon</PackageId>
        <Version>1.2.3</Version>
        <Authors>Fabio P Silva</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    </ItemGroup>

</Project>
