<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="VenturaHRCommon" Version="1.2.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobPostings.Application\JobPostings.Application.csproj" />
        <ProjectReference Include="..\JobPostings.Domain\JobPostings.Domain.csproj" />
    </ItemGroup>

</Project>
