<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MassTransit" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.CrossCutting\Users.CrossCutting.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
      <ProjectReference Include="..\Users.Infra\Users.Infra.csproj" />
    </ItemGroup>

</Project>
